/* pages/list/index.wxss */
.list-container {
  display: flex;
  margin: 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.img-wrapper {
  position: relative;
}

.img {
  width: 306rpx;
  height: 306rpx;
}

.tip {
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  background: #ffffff;
  color: #000000;
  width: 80rpx;
  height: 40rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 30rpx;
  overflow: hidden;
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.name {
 flex: 1;
}

.desc {
 flex: 8;
}

.price {
  flex: 3;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.add-icon {
  width: 20rpx;
  height: 20rpx;
}